.board {
    margin: 0px auto;
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
        text-align: center;
        margin-bottom: 50px;
    }

    ul {
        padding: 0px 40px;
        display: block;
        justify-content: center;
        align-items: center;
        list-style: none;

        li {
            top: 0px;
            font-size: 1.2rem;
            line-height: 50px;
        }
    }
}

.nav-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-bottom: 20px;

    .icon-item {
        text-align: center;

        .icon {
            margin: 5px auto;
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            opacity: 0.8;

            &:hover {
                opacity: 1;
                box-shadow: 0 0px 40px rgba(255, 255, 255, 0.3), 0 10px 15px rgba(255, 255, 255, 0.22);
            }
        }
    }
}